// #include<iostream>
// using namespace std;

// int main(){

//     int n;
//     cout<<"enter number";
//     cin>>n;
//     for(int row=0;row<n;row++){
//         for(int col=0;col<row+1;col++ ){
//              if(col==0&& col==row){
//                 cout<<1;              
//              }
//            else  if(col==0){
//                 cout<<col+row;
               
//              }
//             else if(col==row){
//                 cout<<col;
//              }
//              else{
//                 cout<<"0";
//              }
//         }
//         cout<<endl;
//     }
//     return 0;
// }

// output:
// enter number4
// 1
// 11
// 202
// 3003