#include <iostream>

using namespace std;

// int fact(int n)
// {   
//     if(n==1){
//         return 1;
//     }
//     int factans=fact(n-1);
//     int finalans=n*factans;
//     return finalans;
   
// }


// int counting(int n){
//     if(n==1){
//         return 1;
//     }
//    int finalans=counting(n-1);
//    int count=finalans+n;
//     return count;

// }
// int main()
// {    
//     int n;
//     cout<<"enter number:";
//     cin>>n;
//     // cout << fact(n);

//    cout<< counting(n);

//     return 0;
// }