// #include <iostream>
// #include <conio.h>

// using namespace std;

//   int main(){

//     for(int i=1;i<=3;i++){
//         cout<<endl<<"outer loop"<< i<<endl<<endl;

//         for(int j=0;j<3;j++){
//             cout<<"inner loop"<< j <<endl;
//         }
//     }

//     return 0;
//   }






///
///19 table
//

// #include <iostream>
// #include <conio.h>

// using namespace std;

// int main()
// {

//     for (int i = 1; i<=10; i++)
//     {
//         cout << 19*i;
//     }
//     return 0;
// }





///
/// print all even number 1-10
///

// #include <iostream>
// #include <conio.h>

// using namespace std;

// int main(){

//     for(int i=0;i<=100;i=i+1){
//         if(i%2==1){
//             cout<<i<<endl;
//         }
//     }
     
//     return 0;
// }